version: '2.2'
networks:
    ggggg:
        external: true
services:
  dev:
    build: .
    image: shenqisou:l9
    privileged: false
    restart: unless-stopped
    container_name: shenqisou
    volumes:
    - .:/var/www/html
#    - ./crontab.bak.temp:/var/spool/cron/crontabs/root
#    volumes:
#    - ./storage:/var/www/html/storage
    tty: true
    environment:
    - VIRTUAL_HOST=shenqisou.local.xiaobei.fun
    ports:
      - 31739:80
    networks:
        - ggggg
